# Dockerfile multi-stage pour le backend SEDI Tablette Node.js

# Stage 1: Base image avec dépendances communes
FROM node:18-alpine AS base
RUN apk add --no-cache curl dumb-init tzdata openssh-client
WORKDIR /app

# Create a dedicated user matching common host bind-mount ownership (uid/gid 1001),
# so running the container as 1001:1001 works without "No user exists for uid 1001".
# (Used for reading mounted SSH keys like /home/maintenance/.ssh/id_ed25519)
RUN addgroup -g 1001 -S maintenance && \
    adduser  -u 1001 -S -G maintenance -h /home/maintenance maintenance && \
    mkdir -p /home/maintenance/.ssh && \
    chown -R 1001:1001 /home/maintenance

# Stage 2: Dependencies (pour le cache des layers)
FROM base AS dependencies
COPY backend/package*.json ./
RUN npm ci --omit=dev || npm install --omit=dev && npm cache clean --force

# Stage 3: Development
FROM base AS development
COPY backend/package*.json ./
RUN npm ci || npm install && npm cache clean --force
COPY backend/ ./
EXPOSE 3001 9229
USER node
CMD ["npm", "run", "dev"]

# Stage 4: Production build
FROM dependencies AS production

# Copier le code source
COPY backend/ ./

# Créer les répertoires nécessaires
RUN mkdir -p logs && \
    chown -R node:node /app

# Utiliser l'utilisateur non-root
USER node

# Exposer le port
EXPOSE 3001

# Variables d'environnement par défaut
ENV NODE_ENV=production \
    PORT=3001 \
    API_TIMEOUT=30000 \
    CACHE_ENABLED=true \
    LOG_LEVEL=info

# Health check optimisé (respecte la variable d'env PORT)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node scripts/health-check.js || exit 1

# Labels pour la traçabilité
LABEL maintainer="SEDI Team" \
      version="2.2" \
      description="SEDI Tablette Backend API with Pause Management" \
      com.sedi.component="backend"

# Utiliser dumb-init pour une gestion propre des signaux
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
